<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Les Tuche 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="filmscss.css"/>
        <style>
            .caca {
                border: 2px solid black;
                padding: 50px;
                width: 600px;
            }
            
            .image{
                border: 5px transparent gray;
                border-style: double;
                width: 793px;
                padding: 10px;
            }
            
            .pres{
                color: #227093;
                
            }
            
            body{
                background-color: #f7f1e3;
            }
            
            h1{
                color: 
            }
        </style>
    </head>
    <body>
        <section>
            <nav>
                <ul>
                    <li>
                        <a id="accueil">accueil</a>
                    </li>
                </ul>
            </nav>

            <section>
                <h1>Bande annonce</h1>
                <div class="caca">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jC30sCMTdlE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="pres">
                <p>Les Tuche 3
                     Stars : Jean-Paul Rouve, Isabelle Nanty, Claire Nadeau, Théo Fernandez, Sarah Stern <br>
                </div>  
                <br>           
                <br>            
                <div>
                    <h1> Les Tuche 3</h1>
                </div>            
                <br>            
                <div id ="synopsis">
                    <h1>Synopsis </h1><br>
                    <p>Jeff Tuche, se réjouit de l’arrivée du TGV dans son cher village. Malheureusement, le train à grande vitesse ne fait que passer, sans s’arrêter à Bouzolles. Déçu, il tente de joindre le président de la République pour que son village ne reste pas isolé du reste du territoire. Sans réponse de l’Élysée, Jeff ne voit plus qu’une seule solution pour se faire entendre : se présenter à l’élection présidentielle... Profitant de circonstances politiques imprévisibles, Jeff Tuche et toute sa famille vont s’installer à l’Élysée pour une mission à haut risque : gouverner la France.  </div>          
                <br>            
                <div id = "photo" class="image">
                    <img src="../imgfilms/tuches3.jpg"/>                
                    <br>  

                    </section>
                    </body>
                    </html>
